<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hUH-K8-yOe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="5632" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="kM0-S0-D2j">
            <objects>
                <viewController title="Login" modalPresentationStyle="fullScreen" id="iPi-lB-vdO" customClass="ViewController" customModule="Garnelen_Co" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNT-nO-bqQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="meinAquarium" id="SZb-O1-YMJ">
                                <rect key="frame" x="-128" y="-12" width="594" height="979"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.85098040100000005" green="0.36078432199999999" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.85098040100000005" green="0.36078432199999999" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <rect key="contentStretch" x="1" y="0.0" width="0.050000000000000003" height="1"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="22" trailing="8"/>
                            </imageView>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Passwort" borderStyle="roundedRect" placeholder="Passwort" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ea-Gp-LN9">
                                <rect key="frame" x="96.000000000000014" y="440" width="199.33333333333337" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onTextChanged" destination="iPi-lB-vdO" eventType="editingDidEnd" id="Oj5-H7-9Gg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email / Benutzername" borderStyle="roundedRect" placeholder="Email / Benutzername" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ne0-6G-tKZ">
                                <rect key="frame" x="96" y="370" width="201" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onTextChanged" destination="iPi-lB-vdO" eventType="editingDidEnd" id="iiF-xQ-MLO"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Garnelen &amp; Co" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFN-7y-gHI">
                                <rect key="frame" x="41" y="23" width="311" height="243"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="wLy-dE-wpP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="47"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmb-is-fdw">
                                <rect key="frame" x="138" y="706.33333333333337" width="115.33333333333331" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="slu-5c-Doi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Registrieren" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerPressed" destination="iPi-lB-vdO" eventType="touchUpInside" id="2XV-1K-mwa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4g-bq-fnU">
                                <rect key="frame" x="145.33333333333334" y="611" width="101" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Anmelden"/>
                                <connections>
                                    <action selector="login" destination="iPi-lB-vdO" eventType="touchUpInside" id="zon-l8-yvR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U8U-sB-Dh2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ne0-6G-tKZ" firstAttribute="leading" secondItem="U8U-sB-Dh2" secondAttribute="leading" constant="96" id="3TN-7v-DQk"/>
                            <constraint firstItem="bmb-is-fdw" firstAttribute="top" secondItem="P4g-bq-fnU" secondAttribute="bottom" constant="61" id="Fc1-Zu-iv8"/>
                            <constraint firstItem="Ne0-6G-tKZ" firstAttribute="top" secondItem="LNT-nO-bqQ" secondAttribute="top" constant="370" id="K2Z-rd-smF"/>
                            <constraint firstItem="3ea-Gp-LN9" firstAttribute="top" secondItem="Ne0-6G-tKZ" secondAttribute="bottom" constant="36" id="MkG-u0-sxk"/>
                            <constraint firstItem="lFN-7y-gHI" firstAttribute="top" secondItem="LNT-nO-bqQ" secondAttribute="topMargin" constant="-36" id="XE2-oG-FId"/>
                            <constraint firstItem="3ea-Gp-LN9" firstAttribute="centerX" secondItem="P4g-bq-fnU" secondAttribute="centerX" id="gvw-Yh-TIq"/>
                            <constraint firstItem="bmb-is-fdw" firstAttribute="leading" secondItem="U8U-sB-Dh2" secondAttribute="leading" constant="138" id="iVC-dn-Jfg"/>
                            <constraint firstItem="P4g-bq-fnU" firstAttribute="centerX" secondItem="bmb-is-fdw" secondAttribute="centerX" id="nqw-HU-4CJ"/>
                            <constraint firstItem="U8U-sB-Dh2" firstAttribute="bottom" secondItem="bmb-is-fdw" secondAttribute="bottom" constant="91.666666666666629" id="nyx-91-wpD"/>
                            <constraint firstItem="Ne0-6G-tKZ" firstAttribute="leading" secondItem="3ea-Gp-LN9" secondAttribute="leading" id="pEh-Uv-7zL"/>
                            <constraint firstItem="Ne0-6G-tKZ" firstAttribute="centerX" secondItem="LNT-nO-bqQ" secondAttribute="centerX" id="qIT-JQ-VlI"/>
                            <constraint firstItem="lFN-7y-gHI" firstAttribute="centerX" secondItem="Ne0-6G-tKZ" secondAttribute="centerX" id="tVx-IR-H3p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AsF-lU-HEi"/>
                    <connections>
                        <outlet property="loginbutton" destination="P4g-bq-fnU" id="I3H-gJ-axM"/>
                        <outlet property="password" destination="3ea-Gp-LN9" id="tNW-XG-hcI"/>
                        <outlet property="username" destination="Ne0-6G-tKZ" id="dkl-75-L2i"/>
                        <segue destination="ke3-ty-QJi" kind="show" identifier="registrierenToProfil" id="JRH-fr-epl"/>
                        <segue destination="5Km-j5-4Kn" kind="show" identifier="mainSegue" id="DDE-EG-pTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uG1-Ml-cVR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.4198473282443" y="-27.464788732394368"/>
        </scene>
        <!--Profil-->
        <scene sceneID="dR3-eL-GR9">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="5Km-j5-4Kn" customClass="ProfilViewController" customModule="Garnelen_Co" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIU-8c-Oj9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="meinAquarium" id="4Ad-tg-KHO">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.85098040100000005" green="0.36078432199999999" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.85098040100000005" green="0.36078432199999999" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <rect key="contentStretch" x="1" y="0.0" width="0.050000000000000003" height="1"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="22" trailing="8"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vo-8h-fKj">
                                <rect key="frame" x="120" y="663.66666666666663" width="153" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Meine Garnelen" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="0Lj-tI-3H8" kind="show" id="lMV-ai-41n"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Michael.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="Gce-k1-Qtf" userLabel="Profilbild.JPG">
                                <rect key="frame" x="50" y="150" width="90" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="3iC-1D-wsC"/>
                                    <constraint firstAttribute="height" constant="128" id="gLF-dr-jgR"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.55000000000000004" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BFn-7h-Gw9">
                                <rect key="frame" x="76" y="429" width="241" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="cyi-C6-VKJ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="9z2-DD-Wq8">
                                <rect key="frame" x="164" y="165" width="92.333333333333314" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ed-0f-8wx">
                                        <rect key="frame" x="0.0" y="0.0" width="92.333333333333329" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.333333333333332" id="u3b-Xg-1nr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geboren" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmM-Ps-fB4">
                                        <rect key="frame" x="0.0" y="26.333333333333343" width="92.333333333333329" height="20.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.333333333333336" id="Rtd-xW-ysz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wohnort" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MC-HI-8bJ">
                                        <rect key="frame" x="0.0" y="52.666666666666657" width="92.333333333333329" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mitglied seit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxE-me-Xw2">
                                        <rect key="frame" x="0.0" y="77.666666666666657" width="92.333333333333329" height="20.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.333333333333329" id="FC4-Rw-LZd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2DD-8b-ogg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gce-k1-Qtf" firstAttribute="leading" secondItem="2DD-8b-ogg" secondAttribute="leading" constant="50" id="2S3-4a-t73"/>
                            <constraint firstItem="9Vo-8h-fKj" firstAttribute="leading" secondItem="2DD-8b-ogg" secondAttribute="leading" constant="120" id="6Pk-nk-mbZ"/>
                            <constraint firstItem="BFn-7h-Gw9" firstAttribute="centerX" secondItem="eIU-8c-Oj9" secondAttribute="centerX" id="RjN-dF-W7A"/>
                            <constraint firstAttribute="bottom" secondItem="BFn-7h-Gw9" secondAttribute="bottom" constant="295" id="Ux3-HP-BLA"/>
                            <constraint firstItem="Gce-k1-Qtf" firstAttribute="centerY" secondItem="9z2-DD-Wq8" secondAttribute="centerY" id="aza-yb-N9t"/>
                            <constraint firstItem="BFn-7h-Gw9" firstAttribute="leading" secondItem="2DD-8b-ogg" secondAttribute="leading" constant="76" id="cZs-0R-N8b"/>
                            <constraint firstItem="BFn-7h-Gw9" firstAttribute="centerX" secondItem="9Vo-8h-fKj" secondAttribute="centerX" id="f4c-nz-TVh"/>
                            <constraint firstItem="9z2-DD-Wq8" firstAttribute="leading" secondItem="Gce-k1-Qtf" secondAttribute="trailing" constant="24" id="f5v-sh-VYD"/>
                            <constraint firstItem="9z2-DD-Wq8" firstAttribute="top" secondItem="2DD-8b-ogg" secondAttribute="top" constant="106" id="gdS-KD-LGe"/>
                            <constraint firstItem="Gce-k1-Qtf" firstAttribute="top" secondItem="2DD-8b-ogg" secondAttribute="top" constant="91" id="h0X-Yy-pZd"/>
                            <constraint firstItem="2DD-8b-ogg" firstAttribute="bottom" secondItem="9Vo-8h-fKj" secondAttribute="bottom" constant="120.00000000000011" id="rEa-eT-cfB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profil" style="editor" id="ggB-mQ-H8s" colorLabel="IBBuiltInLabel-Red"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLr-GD-TUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741.2213740458014" y="-27.464788732394368"/>
        </scene>
        <!--Regestrieren-->
        <scene sceneID="AnB-TB-PaA">
            <objects>
                <viewController title="Regestrieren" modalPresentationStyle="fullScreen" id="ke3-ty-QJi" customClass="RegestrierViewController" customModule="Garnelen_Co" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufV-WA-bHu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="meinAquarium" id="IQu-BO-05U">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.85098040100000005" green="0.36078432199999999" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.85098040100000005" green="0.36078432199999999" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <rect key="contentStretch" x="1" y="0.0" width="0.050000000000000003" height="1"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="22" trailing="8"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="9l3-ea-6Kd">
                                <rect key="frame" x="40" y="159" width="313" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="57N-PK-hNP">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="24.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHa-nF-siR">
                                                <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="24.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username eingabe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LXI-Q7-KfZ">
                                                <rect key="frame" x="140.66666666666663" y="0.0" width="172.33333333333337" height="24.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="onTextChanged" destination="ke3-ty-QJi" eventType="editingDidEnd" id="NqP-wx-SuL"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="JDI-lI-IBb">
                                        <rect key="frame" x="0.0" y="64.333333333333343" width="313" height="43.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLe-sU-zFf">
                                                <rect key="frame" x="0.0" y="0.0" width="40.333333333333336" height="43.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.45490196350000001" green="0.97647058959999999" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email eingeben" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MPe-v4-mQ3">
                                                <rect key="frame" x="140.33333333333337" y="0.0" width="172.66666666666663" height="43.666666666666664"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="onTextChanged" destination="ke3-ty-QJi" eventType="editingDidEnd" id="KQy-OW-8gY"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="Qua-62-gAC">
                                        <rect key="frame" x="0.0" y="148" width="313" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rio-iw-OwA">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.45490196350000001" green="0.97647058959999999" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="adresse eingabe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cH1-HH-Mkv">
                                                <rect key="frame" x="141" y="0.0" width="172" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="onTextChanged" destination="ke3-ty-QJi" eventType="editingDidEnd" id="26G-da-9MP"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="DJl-Tr-o8p">
                                        <rect key="frame" x="0.0" y="222" width="313" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiL-fL-jlZ">
                                                <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.45490196350000001" green="0.97647058959999999" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="passwort eingabe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5h-7h-Y87">
                                                <rect key="frame" x="138.33333333333337" y="0.0" width="174.66666666666663" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="onTextChanged" destination="ke3-ty-QJi" eventType="editingDidEnd" id="Ei1-Wj-VSr"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D2r-Kq-TXV">
                                        <rect key="frame" x="0.0" y="296" width="313" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="repeat password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk4-72-kgU">
                                                <rect key="frame" x="0.0" y="0.0" width="126.66666666666667" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.45490196350000001" green="0.97647058959999999" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="passwort wiederholen" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="53J-sL-JT6">
                                                <rect key="frame" x="136.66666666666663" y="0.0" width="176.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="onTextChanged" destination="ke3-ty-QJi" eventType="editingDidEnd" id="ney-qO-xZx"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DJl-Tr-o8p" firstAttribute="top" secondItem="9l3-ea-6Kd" secondAttribute="top" constant="222" id="AK2-Z2-7sJ"/>
                                    <constraint firstItem="D2r-Kq-TXV" firstAttribute="top" secondItem="9l3-ea-6Kd" secondAttribute="top" constant="296" id="Rdw-XX-mvG"/>
                                    <constraint firstItem="JDI-lI-IBb" firstAttribute="top" secondItem="9l3-ea-6Kd" secondAttribute="top" constant="64.333333333333314" id="hg3-rJ-OSU"/>
                                    <constraint firstItem="Qua-62-gAC" firstAttribute="centerY" secondItem="9l3-ea-6Kd" secondAttribute="centerY" id="sJC-ge-SQh"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeT-i3-AI8">
                                <rect key="frame" x="60" y="705" width="273" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Registrieren" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButton" destination="ke3-ty-QJi" eventType="touchUpInside" id="9jc-E9-QCw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7B6-sH-FIw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9l3-ea-6Kd" firstAttribute="top" secondItem="7B6-sH-FIw" secondAttribute="top" constant="100" id="CLG-6D-ewe"/>
                            <constraint firstItem="GeT-i3-AI8" firstAttribute="leading" secondItem="7B6-sH-FIw" secondAttribute="leading" constant="60" id="Cv1-v6-FUe"/>
                            <constraint firstItem="7B6-sH-FIw" firstAttribute="bottom" secondItem="GeT-i3-AI8" secondAttribute="bottom" constant="78.670000000000002" id="LHb-OH-bat"/>
                            <constraint firstItem="GeT-i3-AI8" firstAttribute="top" secondItem="9l3-ea-6Kd" secondAttribute="bottom" constant="216" id="Ojs-Fh-Wmc"/>
                            <constraint firstItem="9l3-ea-6Kd" firstAttribute="leading" secondItem="7B6-sH-FIw" secondAttribute="leading" constant="40" id="wfx-ym-SMS"/>
                            <constraint firstItem="7B6-sH-FIw" firstAttribute="trailing" secondItem="GeT-i3-AI8" secondAttribute="trailing" constant="60" id="xmq-wz-k23"/>
                            <constraint firstItem="7B6-sH-FIw" firstAttribute="trailing" secondItem="9l3-ea-6Kd" secondAttribute="trailing" constant="40" id="z4p-9N-3zS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registrieren" style="editor" id="QLK-NA-zGn" colorLabel="IBBuiltInLabel-Red"/>
                    <connections>
                        <outlet property="adressR" destination="cH1-HH-Mkv" id="aXi-yd-Jpn"/>
                        <outlet property="emailR" destination="MPe-v4-mQ3" id="dVc-WJ-xyp"/>
                        <outlet property="passwordR" destination="c5h-7h-Y87" id="VDv-ZH-MLf"/>
                        <outlet property="registrierButtonR" destination="GeT-i3-AI8" id="eLO-YN-Y8C"/>
                        <outlet property="repeatpasswordR" destination="53J-sL-JT6" id="fmA-yP-Hu9"/>
                        <outlet property="usernameR" destination="LXI-Q7-KfZ" id="MbF-pt-LYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EG-zR-AUk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="744"/>
        </scene>
        <!--Garnelen Table View Controller-->
        <scene sceneID="5S3-0U-5Sk">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="0Lj-tI-3H8" customClass="GarnelenTableViewController" customModule="Garnelen_Co" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XZA-5p-jyQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GarnelenCell" id="dPg-cv-8nR">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dPg-cv-8nR" id="VJF-nB-fo6">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="TmV-B2-ilT"/>
                    <connections>
                        <segue destination="ByA-a3-gis" kind="show" identifier="showGarnelen" id="O9i-dx-EaI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eV7-tw-54O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="744"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4mx-9I-DCU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hUH-K8-yOe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="98W-eP-9Ko">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iPi-lB-vdO" kind="relationship" relationship="rootViewController" id="j3i-Bj-sGR"/>
                        <segue destination="iPi-lB-vdO" kind="show" identifier="goToLogin" id="P6J-Vi-OKD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afD-fP-u9p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.70229007633588" y="-27.464788732394368"/>
        </scene>
        <!--GarnelenAnsicht-->
        <scene sceneID="5Nm-0h-RaN">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ByA-a3-gis" userLabel="GarnelenAnsicht" customClass="GarnelenAnsicht" customModule="Garnelen_Co" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Maj-qS-9Pj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="meinAquarium" id="vLZ-Yg-9Dd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.85098040100000005" green="0.36078432199999999" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.85098040100000005" green="0.36078432199999999" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <rect key="contentStretch" x="1" y="0.0" width="0.050000000000000003" height="1"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="22" trailing="8"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qrH-ub-zdZ">
                                <rect key="frame" x="177" y="239" width="200" height="263"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqn-zS-BLg">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20.333333333333332"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="OsU-14-re9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.45490196350000001" green="0.97647058959999999" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Herkunft" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nks-ai-ZeC">
                                        <rect key="frame" x="0.0" y="30.333333333333314" width="200" height="20.333333333333329"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.45490196350000001" green="0.97647058959999999" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Größe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B20-AM-I8r">
                                        <rect key="frame" x="0.0" y="60.666666666666693" width="200" height="20.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.45490196350000001" green="0.97647058959999999" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperatur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w65-n5-rsK">
                                        <rect key="frame" x="0.0" y="91" width="200" height="20.333333333333329"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.45490196350000001" green="0.97647058959999999" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beckengröße" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgd-R6-uOi">
                                        <rect key="frame" x="0.0" y="121.3333333333333" width="200" height="20.333333333333329"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.45490196350000001" green="0.97647058959999999" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pH-Wert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEW-pW-hav">
                                        <rect key="frame" x="0.0" y="151.66666666666669" width="200" height="20.333333333333343"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.45490196350000001" green="0.97647058959999999" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GH-Wert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKG-m4-DcK">
                                        <rect key="frame" x="0.0" y="182" width="200" height="20.333333333333343"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.45490196350000001" green="0.97647058959999999" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KH-Wert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpw-pS-HLw">
                                        <rect key="frame" x="0.0" y="212.33333333333331" width="200" height="20.333333333333343"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.45490196350000001" green="0.97647058959999999" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nG5-d6-MBh">
                                        <rect key="frame" x="0.0" y="242.66666666666669" width="200" height="20.333333333333314"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.45490196350000001" green="0.97647058959999999" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="toU-UC-Hgs">
                                <rect key="frame" x="15.999999999999993" y="239" width="101.33333333333331" height="263"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bm-gY-CP6" userLabel="Nametext">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Herkunft" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ega-iu-grh" userLabel="Herkunfttext">
                                        <rect key="frame" x="0.0" y="30.333333333333314" width="67" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Größe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hay-YD-4qI" userLabel="Größetext">
                                        <rect key="frame" x="0.0" y="60.666666666666693" width="47.333333333333336" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperatur" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkX-Y5-Eb5">
                                        <rect key="frame" x="0.0" y="91" width="88" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beckengröße" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuH-b8-fsS" userLabel="Beckengrößetext">
                                        <rect key="frame" x="0.0" y="121.3333333333333" width="101.33333333333333" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pH-Wert" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYO-S8-FaY" userLabel="pH-Werttext">
                                        <rect key="frame" x="0.0" y="151.66666666666669" width="65.333333333333329" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GH-Wert" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eql-h7-aZi" userLabel="GH-Werttext">
                                        <rect key="frame" x="0.0" y="182" width="67.666666666666671" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KH-Wert" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jT-71-C83" userLabel="KH-Werttext">
                                        <rect key="frame" x="0.0" y="212.33333333333331" width="66.333333333333329" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Alter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wd-Pv-iJO" userLabel="Altertext">
                                        <rect key="frame" x="0.0" y="242.66666666666669" width="36" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cUY-qr-sL3">
                                <rect key="frame" x="16" y="77" width="100" height="144"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6j8-2C-Sdy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cUY-qr-sL3" firstAttribute="top" secondItem="6j8-2C-Sdy" secondAttribute="top" constant="18" id="2or-A5-Rw2"/>
                            <constraint firstItem="toU-UC-Hgs" firstAttribute="top" secondItem="qrH-ub-zdZ" secondAttribute="top" id="2z4-Rs-QDi"/>
                            <constraint firstItem="toU-UC-Hgs" firstAttribute="top" secondItem="cUY-qr-sL3" secondAttribute="bottom" constant="18" id="9LW-MP-VXd"/>
                            <constraint firstItem="qrH-ub-zdZ" firstAttribute="top" secondItem="6j8-2C-Sdy" secondAttribute="top" constant="180" id="Q6A-G4-qfp"/>
                            <constraint firstItem="cUY-qr-sL3" firstAttribute="leading" secondItem="Maj-qS-9Pj" secondAttribute="leadingMargin" id="U6a-Af-jBO"/>
                            <constraint firstItem="qrH-ub-zdZ" firstAttribute="trailing" secondItem="Maj-qS-9Pj" secondAttribute="trailingMargin" id="dyc-ZC-gmO"/>
                            <constraint firstItem="cUY-qr-sL3" firstAttribute="centerX" secondItem="toU-UC-Hgs" secondAttribute="centerX" id="jLk-4S-izT"/>
                            <constraint firstItem="cUY-qr-sL3" firstAttribute="leading" secondItem="toU-UC-Hgs" secondAttribute="leading" id="zgQ-q6-NvO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Steckbrief" style="editor" id="2wR-uq-tZH" colorLabel="IBBuiltInLabel-Red"/>
                    <connections>
                        <outlet property="alter" destination="nG5-d6-MBh" id="OAV-cz-anL"/>
                        <outlet property="becken" destination="Fgd-R6-uOi" id="sGI-Tt-2mb"/>
                        <outlet property="garnelenPic" destination="cUY-qr-sL3" id="HH3-6C-zgH"/>
                        <outlet property="ghWert" destination="ZKG-m4-DcK" id="0Yt-e8-KaA"/>
                        <outlet property="groesse" destination="B20-AM-I8r" id="7fI-au-Ztm"/>
                        <outlet property="herkunft" destination="nks-ai-ZeC" id="yPA-Qx-d3P"/>
                        <outlet property="khWert" destination="fpw-pS-HLw" id="DCb-qD-UcL"/>
                        <outlet property="name" destination="Kqn-zS-BLg" id="lVp-MT-f30"/>
                        <outlet property="phWert" destination="SEW-pW-hav" id="yt0-jP-sBh"/>
                        <outlet property="temperatur" destination="w65-n5-rsK" id="Jef-IR-ZNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXw-1x-bYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3110.6870229007632" y="743.66197183098598"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="P6J-Vi-OKD"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="Michael.JPG" width="1512" height="2016"/>
        <image name="meinAquarium" width="3024" height="4032"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
